# jpa-study

./: .gitignore  README.md  build.gradle  settings.gradle
part01/src/main/java/org/psawesome/: Member.java  MemberDAO.java  MemberJPA.java  MemberJdbcTemplate.java
part02-start/: README.md  pom.xml
part02-start/src/main/java/org/hellojpa/: JpaMain.java  Member.java  RoleType.java
part03-entity-mapping/: pom.xml
part03-entity-mapping/src/main/java/org/psawesome/: Item.java  JpaMain.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
part04-relational-mapping/: README.md  pom.xml
part04-relational-mapping/src/main/java/org/psawesome/: JpaMain.java  Locker.java  Member.java  Product.java  Team.java
part05-entity-mapping-ex2/: README.md  pom.xml
part05-entity-mapping-ex2/src/main/java/: Item.java  JpaMain.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
part05-entity-mapping-ex2/src/main/java/org/example/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  JpaMain.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
part06-mapped-supperclass/: pom.xml
part07-value-type/: pom.xml
part08-query-api/: pom.xml
part10-query-dsl/: pom.xml
part10-query-dsl-test/: build.gradle
part10-query-dsl-test/src/main/java/org/psawesome/: HelloController.java  Member.java  Team.java
part10-query-dsl-test/src/main/resources/: application.yml
part10-query-dsl-test/src/test/java/org/psawesome/: HelloControllerTest.java  NumTest.java  QuerydslBasicTest.java
part10-querydsl/: build.gradle  settings.gradle
part11-querydsl-repo/: build.gradle  settings.gradle
part11-querydsl-repo/src/main/resources/: application.yml  spy.properties
part11-querydsl-repo/src/test/resources/: application.yml
part12-querydsl-support-class/: settings.gradle
part12-querydsl-support-class/src/main/resources/: application.yml
practice-01-spring-data-jpa/: build.gradle  settings.gradle
practice-01-spring-data-jpa/src/main/resources/: application.yml
(+57 files in other folders)
